{
    "name": "emmas/crud-php-oop-simple",
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "authors": [
        {
            "name": "escalart",
            "email": "emma.scalart@insa-rennes.fr"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Testspace\\" : "classes"
        }
    },
    "require": {}
}
